<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <style type="text/css">
        #render {
            min-width: 800px;
            min-height: 400px;
        }

        #info {
            color: DarkGoldenRod;
            font-style: italic;
            font-size: 12px;
        }
    </style>
    <link rel="icon" href="data:image/png;base64,iVBORw0KGgo=">
</head>
<body>
<article>
    <header>
        <h1>Invidious rules for uMatrix</h1>
        <p>This utility makes calls to instances.invidio.us API in order to retrieve the list of existing instances and generate uMatrix
            rules for allowing them.</p>
        <p><i>If rules don't update, check if an extension is not blocking instances.invidio.us.</i></p>
        <p><a href="#" id="copy">Copy to clipboard</a> - <a href="#" download="invidious_rules.txt" id="download">Download as a text
            file</a>
        <p id="info">Rules are being generated.</p>
    </header>

    <textarea id="render"></textarea>
    <footer>
        <p>Hack it on <a href="https://gitlab.com/Booteille/Invimatrix">Gitlab</a>!</p>
    </footer>
</article>

<script type="text/javascript">
    const render = document.getElementById("render");
    const copyLink = document.getElementById("copy");
    const downloadLink = document.getElementById("download");
    const info = document.getElementById("info");
    let rulesCreated = false;

    const run = async () => {
    	const instances = await (await fetch("https://instances.invidio.us/instances.json")).json();

        for (const instance of instances) {
            const rules = [
                `* ${instance[0]} image allow`,
                `* ${instance[0]} media allow`,
                `* ${instance[0]} css allow`,
                `* ${instance[0]} script allow`,
                `* ${instance[0]} xhr allow`,
                `* ${instance[0]} frame allow`,
            ];

            for (const rule of rules.values()) {
                render.append(rule + '\n');
            }
        }

        const b64Content = window.btoa(render.innerHTML);

        downloadLink.href = `data:application/octet-stream;charset=utf-8;base64,${b64Content}`;

        rulesCreated = true;
        info.innerHTML = "Rules have been generated!";
    };

    copyLink.addEventListener("click", () => {
        if (rulesCreated) {
            render.select();
            document.execCommand("copy");

            info.innerHTML = "Rules have been copied to clipboard!";
        } else {
            info.innerHTML = "You have to wait until instances rules are generated."
        }
    });

    run();
</script>
</body>
</html>
